{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "Rebelstar Delta — Moonbase assault on the Moon. Open OPEN.bat.",
	"Modules": [
		{
			"Name": "RebelstarDelta",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [ "Engine", "AIModule", "UMG", "NavigationSystem" ]
		}
	],
	"Plugins": [
		{ "Name": "PythonScriptPlugin", "Enabled": true },
		{ "Name": "EditorScriptingUtilities", "Enabled": true },
		{ "Name": "ModelingToolsEditorMode", "Enabled": true, "TargetAllowList": [ "Editor" ] },
		{ "Name": "Monolith", "Enabled": true }
	]
}
