..................................................................
..................................................................
....##########################################################....
....#....................#...........#.......#......#........#....
....#....................#...........#.mm..m.#mm..m.#mm..mm..#....
....#...MMMMMMMMMMMMMM...#....II.....%.......#......#........#....
....#...MMMMMMMMMMMMMM...%....II.....%.......#......#........#....
....#....................#...........%....d..#...d..#........#....
.........................#..b.....b..#.......#......#........#....
....#....................#...........#.......#......#........#....
....#####.########.############%#########.######.######.######....
.A.R#........................................................#....
....#...........##.######.....................###.#######.####....
..P.#.mm..mm....#.......#.m...........d.......#..............#....
....#...........#.mm.mmm#.m...................#..g.g.g.g.g.g.#....
..A.#...........#.......#.m...................#..............#....
...R####.########.mm.mmm#.m...................#..g.g.g.g.g.g.#....
.A..#....#..#...#.......#.....TT...TT...TT....#......d.......#....
....#..r.#r.#.r.#.mm.mmm#.....TT...TT...TT....#..g.g.g.g.g.g.#....
....#....#..#...#.......#.....................#..............#....
....#...........#.mmdmmm#.....................#..g.g.g.g.g.g.#....
....#...........#............................................#....
..V.#...........#.......#.....................#..............#....
....########.############.....................################....
....%........................................................#....
....#...........####.########.#####.....####.##############..#....
....#...........#........#.............#...................#.#....
....#...........#.mm.....#..m..........#....mm...mm...mm...#.#....
....#.........................d........#...................#.#....
....#..MMM......#....d...#.............#....mm...mm...mm...#.#....
....#..MMM...............#.....mm......#...................#.#....
....#...........#.....m..#.............#....mm...mm...mm...#.#....
....#...........#........#.............#.......d...........#.#....
....#...........#########.#########....#....mm...mm...mm...#.#....
....#..................................#...................#.#....
....#..................................#####################.#....
....######%###########%###########%###########%###############....
..................................................................
..................................................................
..................................................................
